<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <title>Hello, world!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="favicon.png">
    <meta name="theme-color" content="">

    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!-- Material Design Lite -->

    <style type="text/css">
        #app {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background: linear-gradient(to bottom right, #ffcc00, #ff6699); */
            background-image: url('/porn.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        .view {
            background-color: white;
            border-radius: 10px;
            width: 60%;
            height: 75%;
            transition: 0.5s;
            opacity: 0;
            pointer-events: none;
            display: none;
        }

        .active {
            opacity: 1;
            pointer-events: auto;
        }

        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 36px;
        }

        p {
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.3em;
        }

        .centeraaaah {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>


</head>

<body>
    <h1>Hello, world!</h1>
    <div id="app">
        <div class="view active" style="display: block;">
            <h1>Welkom bij de app!</h1>
            <p>
                Verhaaltje, <br>
                Onderzoek naar a=432 bla bla bal bla <br>
                Je krijgt nu een paar vragen, bla bla bla. <br> 
            </p>
            <div class="centeraaaah">
                <button onclick="nextView()"
                    class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                    Start!
                </button>
            </div>
        </div>
        <div class="view">
            <h1>Welkom bij de app!</h1>
        </div>
        <div class="view" id="v1">
            <h1>Welkom bij de app!</h1>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>